<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-C1-iiT">
                                <rect key="frame" x="126" y="223" width="141" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Portal" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-Ic-8TS">
                                <rect key="frame" x="126" y="299" width="141" height="228"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-kr-8oC">
                                <rect key="frame" x="29" y="101" width="334" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Space"/>
                        <constraints>
                            <constraint firstItem="xUH-Ic-8TS" firstAttribute="leading" secondItem="UEL-C1-iiT" secondAttribute="leading" id="ENb-cB-3Ge"/>
                            <constraint firstItem="xUH-Ic-8TS" firstAttribute="trailing" secondItem="UEL-C1-iiT" secondAttribute="trailing" id="ICS-pk-nA2"/>
                            <constraint firstItem="xUH-Ic-8TS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Qj2-oY-eek"/>
                            <constraint firstItem="xUH-Ic-8TS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="SdS-d3-Jya"/>
                            <constraint firstItem="UEL-C1-iiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="Uj0-D8-VnU"/>
                            <constraint firstItem="xUH-Ic-8TS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nXQ-fB-rGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Stars" id="nBn-6n-z8M">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="650"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="140" height="40"/>
        <image name="Portal" width="140" height="228"/>
        <image name="Stars" width="334" height="650"/>
        <namedColor name="Space">
            <color red="0.016000000759959221" green="0.046999998390674591" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
